build-config/resources/Ballerina.toml (before)
[package]
org = "ballerinax"
name = "kafka"
version = "@toml.version@"
authors = ["Ballerina"]
keywords = ["kafka", "event streaming", "network", "messaging"]
repository = "https://github.com/ballerina-platform/module-ballerinax-kafka"
icon = "icon.png"
license = ["Apache-2.0"]
distribution = "2201.5.0"

[[platform.java11.dependency]]
groupId = "io.ballerina.stdlib"
artifactId = "kafka-native"
version = "@toml.version@"
path = "../native/build/libs/kafka-native-@project.version@.jar"

[[platform.java11.dependency]]
groupId = "org.apache.kafka"
artifactId = "kafka-clients"
version = "@kafka.version@"
path = "./lib/kafka-clients-@kafka.version@.jar"

[[platform.java11.dependency]]
groupId = "org.apache.kafka"
artifactId = "kafka_2.12"
version = "@kafka.version@"
path = "./lib/kafka_2.12-@kafka.version@.jar"

[[platform.java11.dependency]]
groupId = "io.ballerina.stdlib"
artifactId = "constraint-native"
version = "@constraint.version@"
path = "./lib/constraint-native-@constraint.native.version@.jar"

[build-options]
observabilityIncluded=true

build-config/resources/Ballerina.toml (after)
[package]
org = "ballerinax"
name = "kafka"
version = "@toml.version@"
authors = ["Ballerina"]
keywords = ["kafka", "event streaming", "network", "messaging"]
repository = "https://github.com/ballerina-platform/module-ballerinax-kafka"
icon = "icon.png"
license = ["Apache-2.0"]
distribution = "2201.7.0"

[platform.java11]
graalvmCompatible = true

[[platform.java11.dependency]]
groupId = "io.ballerina.stdlib"
artifactId = "kafka-native"
version = "@toml.version@"
path = "../native/build/libs/kafka-native-@project.version@.jar"

[[platform.java11.dependency]]
groupId = "org.apache.kafka"
artifactId = "kafka-clients"
version = "@kafka.version@"
path = "./lib/kafka-clients-@kafka.version@.jar"

[[platform.java11.dependency]]
groupId = "org.apache.kafka"
artifactId = "kafka_2.12"
version = "@kafka.version@"
path = "./lib/kafka_2.12-@kafka.version@.jar"

[[platform.java11.dependency]]
groupId = "io.ballerina.stdlib"
artifactId = "constraint-native"
version = "@constraint.version@"
path = "./lib/constraint-native-@constraint.native.version@.jar"

[build-options]
observabilityIncluded=true

build-config/resources/Ballerina.toml (diff)
@@ -7,7 +7,10 @@ keywords = ["kafka", "event streaming", "network", "messaging"]
 repository = "https://github.com/ballerina-platform/module-ballerinax-kafka"
 icon = "icon.png"
 license = ["Apache-2.0"]
-distribution = "2201.5.0"
+distribution = "2201.7.0"
+
+[platform.java11]
+graalvmCompatible = true
 
 [[platform.java11.dependency]]
 groupId = "io.ballerina.stdlib"
