native/src/main/resources/META-INF/native-image/io.ballerina.stdlib/kafka-native/reflect-config.json (before)
[
  {
    "name": "org.apache.kafka.clients.producer.internals.DefaultPartitioner",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.clients.consumer.RangeAssignor",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.common.security.authenticator.AbstractLogin$DefaultLoginCallbackHandler",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.common.security.authenticator.DefaultLogin",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.common.security.authenticator.SaslClientCallbackHandler",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.common.security.plain.PlainLoginModule",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.common.serialization.ByteArrayDeserializer",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.common.utils.AppInfoParser$AppInfo",
    "queryAllPublicConstructors": true
  },
  {
    "name": "org.apache.kafka.common.utils.AppInfoParser$AppInfoMBean",
    "queryAllPublicMethods": true
  },
  {
    "name": "org.apache.kafka.common.serialization.ByteArraySerializer",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "sun.security.provider.ConfigFile",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  }
]

native/src/main/resources/META-INF/native-image/io.ballerina.stdlib/kafka-native/reflect-config.json (after)
[
  {
    "name": "org.apache.kafka.clients.producer.internals.DefaultPartitioner",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.clients.consumer.RangeAssignor",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.common.security.authenticator.AbstractLogin$DefaultLoginCallbackHandler",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.common.security.authenticator.DefaultLogin",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.common.security.authenticator.SaslClientCallbackHandler",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.common.security.plain.PlainLoginModule",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.common.serialization.ByteArrayDeserializer",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.common.utils.AppInfoParser$AppInfo",
    "queryAllPublicConstructors": true
  },
  {
    "name": "org.apache.kafka.common.utils.AppInfoParser$AppInfoMBean",
    "queryAllPublicMethods": true
  },
  {
    "name": "org.apache.kafka.common.serialization.ByteArraySerializer",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "sun.security.provider.ConfigFile",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "org.apache.kafka.clients.consumer.CooperativeStickyAssignor",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  }
]

native/src/main/resources/META-INF/native-image/io.ballerina.stdlib/kafka-native/reflect-config.json (diff)
@@ -87,5 +87,14 @@
         "parameterTypes": []
       }
     ]
+  },
+  {
+    "name": "org.apache.kafka.clients.consumer.CooperativeStickyAssignor",
+    "methods": [
+      {
+        "name": "<init>",
+        "parameterTypes": []
+      }
+    ]
   }
 ]
